* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #0a2a45;
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Color
 main color #228be6
 tint: #a7d1f5, #e9f3fd
*/

/*********/
/*GENERIC*/
/*********/
.app-container {
  /*text properties*/
  font-size: 3.6rem;
  font-weight: 600;
  text-align: center;

  /*shape*/
  border: none;
  border-radius: 2.4rem;
  background-color: #a7d1f5;
  padding: 0 3.2rem;

  box-shadow: 0 1rem 4.8rem rgba(10, 43, 69, 0.25);

  /*display of children*/
  display: flex;
  flex-direction: column;
  justify-content: center;

  transition: transform 0.3s;
}

.app-container:hover {
  cursor: pointer;
  transform: scale(1.05);
}

/***************/
/*PORTAL LAYOUT*/
/***************/

.portal {
  padding: 9.6rem 22rem;
  background-color: #e9f3fd;
}

.app-grid {
  margin: 0 auto;

  max-width: 100rem;
  display: grid;
  gap: 3.2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 0.5fr);
  justify-content: center;
  align-content: center;
  padding: 3.2rem 1.6rem;
}

/***************/
/*PHOTO SECTION*/
/***************/
.photo-section {
  overflow: hidden;
  background-color: #a7d1f5;
  border-radius: 2.4rem 0rem 2.4rem 2.4rem;
  grid-column: 1;
  grid-row: 1/3;
}
.gdb-photo {
  width: 100%;
}

.description-section {
  /*grid properties*/
  grid-column: 1/3;
  grid-row: 1;

  /*shape*/
  border-radius: 2.4rem;
  background-color: #a7d1f5;
  padding: 6.3rem 6.3rem;

  /*display of children*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
}
.description-text {
  padding: 0rem 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.description-name {
  font-size: 3.6rem;
  font-weight: 600;
}
.description-jobtitle {
  font-size: 3rem;
  font-weight: 500;
  color: #114673;
}

/***************/
/* APP BUTTONS*/
/***************/

/*about the author*/
.about-section {
  /*grid properties*/
  grid-column: 2;
  grid-row: 2/4;
}

/*dpl movie*/
.dplmovie-section {
  /*grid properties*/
  grid-column: 1;
  grid-row: 3/5;
}

/*opal graph*/
.opalgraph-section {
  /*grid properties*/
  grid-column: 2;
  grid-row: 4/6;
  display: none;
}

/***************/
/*   APP NAV   */
/***************/
.portal-app-btn {
  margin-right: 4.8rem; /*make sure that the app-to-portal button stand out of the others*/
}

.app-menu {
  padding: 2rem 4.4rem;
  background-color: #e9f3fd;
  display: flex;
  gap: 2.4rem;
}

.app-btn {
  border-radius: 1.2rem;
  border: none;
  cursor: pointer;
  background-color: #a7d1f5;
  transition: transform 0.3s;
}
.app-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.app-btn-icon {
  height: 4.8rem;
  border: none;
  padding: 0.6rem;
}

/*hidding class*/
.hidden {
  display: none;
}
